# RENAME THIS FILE TO .env and update the values below

# The connection string to the database used by prisma for migration and connection
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://username:password@localhost:3306/dbname?schema=public"

# Port the server is listening to
PORT="5000"